server.port = 9090
spring.thymeleaf.prefix = classpath:/templates/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.file.name= info.log
#logging.file.clean-history-on-start = true

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG

#output to a temp_folder/file
#logging.file.path = info.log

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

number.of.threads = 3
api.key = 310d22580d72a57938fc4d7f713a0fab
