server.port = 9090
spring.thymeleaf.prefix = classpath:/templates/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.file.name= src/main/resources/info.log
#logging.file.clean-history-on-start=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true